server.port=8080
spring.application.name=user

MYSQL=35.225.152.88
MYSQL_URL=jdbc:mysql://${MYSQL}:3306/nagp_pv
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

JAEGAR_HOST=34.69.120.254
opentracing.jaeger.udp-sender.host=${JAEGAR_HOST}
opentracing.jaeger.udp-sender.port=6831