server.port=8082
spring.application.name=aggregator

BASE_URL_USER=http://localhost:8080
BASE_URL_ORDERS=http://localhost:8081

JAEGAR_HOST=34.69.120.254
opentracing.jaeger.udp-sender.host=${JAEGAR_HOST}
opentracing.jaeger.udp-sender.port=6831
